<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-QB-U5E">
                                <rect key="frame" x="0.0" y="47" width="390" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-kg-lzb">
                                        <rect key="frame" x="15" y="6.6666666666666643" width="120" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AUf-Ez-9wt"/>
                                            <constraint firstAttribute="height" constant="70" id="oh4-Vx-647"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-az-fNb">
                                        <rect key="frame" x="295" y="22.666666666666671" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RIr-QE-QaR"/>
                                            <constraint firstAttribute="height" constant="35" id="qVL-1Y-vPA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpK-QP-Igh"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wky-FY-LvU">
                                        <rect key="frame" x="140" y="38" width="155" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wky-FY-LvU" firstAttribute="centerY" secondItem="YI6-QB-U5E" secondAttribute="centerY" id="3jP-PF-kmC"/>
                                    <constraint firstItem="I5a-az-fNb" firstAttribute="leading" secondItem="wky-FY-LvU" secondAttribute="trailing" id="9b7-G6-qcD"/>
                                    <constraint firstItem="pu4-kg-lzb" firstAttribute="centerY" secondItem="YI6-QB-U5E" secondAttribute="centerY" id="J2n-Rd-Izg"/>
                                    <constraint firstAttribute="height" constant="80" id="RRD-Lm-SZz"/>
                                    <constraint firstItem="pu4-kg-lzb" firstAttribute="leading" secondItem="YI6-QB-U5E" secondAttribute="leading" constant="15" id="YCc-G9-0fi"/>
                                    <constraint firstItem="I5a-az-fNb" firstAttribute="centerY" secondItem="YI6-QB-U5E" secondAttribute="centerY" id="bje-0l-PPq"/>
                                    <constraint firstItem="wky-FY-LvU" firstAttribute="leading" secondItem="pu4-kg-lzb" secondAttribute="trailing" constant="5" id="cZl-uX-tad"/>
                                    <constraint firstAttribute="trailing" secondItem="I5a-az-fNb" secondAttribute="trailing" constant="15" id="iD1-lW-uEK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-45-fPI">
                                <rect key="frame" x="0.0" y="127" width="390" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-Y4-UfB">
                                        <rect key="frame" x="15" y="6.6666666666666643" width="120" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xvh-lp-Prb"/>
                                            <constraint firstAttribute="width" constant="120" id="nzM-iM-5gh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veD-ko-fSX">
                                        <rect key="frame" x="295" y="22.666666666666657" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="TG9-8r-SfD"/>
                                            <constraint firstAttribute="height" constant="35" id="m37-B6-yhn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadImage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIJ-f0-y2Y"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-rg-GGG">
                                        <rect key="frame" x="140" y="38" width="155" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9U5-dO-5wa"/>
                                    <constraint firstItem="xm2-Y4-UfB" firstAttribute="centerY" secondItem="ymO-45-fPI" secondAttribute="centerY" id="HiK-hE-iZL"/>
                                    <constraint firstItem="veD-ko-fSX" firstAttribute="leading" secondItem="RWt-rg-GGG" secondAttribute="trailing" id="Vct-X4-6a9"/>
                                    <constraint firstItem="RWt-rg-GGG" firstAttribute="leading" secondItem="xm2-Y4-UfB" secondAttribute="trailing" constant="5" id="YLA-xB-2wu"/>
                                    <constraint firstItem="xm2-Y4-UfB" firstAttribute="leading" secondItem="ymO-45-fPI" secondAttribute="leading" constant="15" id="cy9-g9-8Rw"/>
                                    <constraint firstItem="veD-ko-fSX" firstAttribute="centerY" secondItem="ymO-45-fPI" secondAttribute="centerY" id="jJt-qt-NnR"/>
                                    <constraint firstItem="RWt-rg-GGG" firstAttribute="centerY" secondItem="ymO-45-fPI" secondAttribute="centerY" id="oAu-at-qcn"/>
                                    <constraint firstAttribute="trailing" secondItem="veD-ko-fSX" secondAttribute="trailing" constant="15" id="zdW-bc-IHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K14-NU-6D8">
                                <rect key="frame" x="0.0" y="207" width="390" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-0m-kCD">
                                        <rect key="frame" x="15" y="6.6666666666666643" width="120" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="G88-ni-zra"/>
                                            <constraint firstAttribute="width" constant="120" id="mPu-6S-FtM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-0n-zTM">
                                        <rect key="frame" x="295" y="22.666666666666657" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mSR-Bs-I9D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uPp-Po-9BF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadImage3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="127-Fn-gyS"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-fk-MJf">
                                        <rect key="frame" x="140" y="38" width="155" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eP1-0n-zTM" secondAttribute="trailing" constant="15" id="RKw-bY-ZRX"/>
                                    <constraint firstItem="6j2-fk-MJf" firstAttribute="centerY" secondItem="K14-NU-6D8" secondAttribute="centerY" id="jNz-xO-4ya"/>
                                    <constraint firstItem="qYt-0m-kCD" firstAttribute="leading" secondItem="K14-NU-6D8" secondAttribute="leading" constant="15" id="kVK-KR-yaG"/>
                                    <constraint firstItem="qYt-0m-kCD" firstAttribute="centerY" secondItem="K14-NU-6D8" secondAttribute="centerY" id="mcR-tQ-zwe"/>
                                    <constraint firstItem="6j2-fk-MJf" firstAttribute="leading" secondItem="qYt-0m-kCD" secondAttribute="trailing" constant="5" id="uvv-v7-eek"/>
                                    <constraint firstItem="eP1-0n-zTM" firstAttribute="centerY" secondItem="K14-NU-6D8" secondAttribute="centerY" id="wFi-0T-F7x"/>
                                    <constraint firstAttribute="height" constant="80" id="xMh-pk-1xt"/>
                                    <constraint firstItem="eP1-0n-zTM" firstAttribute="leading" secondItem="6j2-fk-MJf" secondAttribute="trailing" id="zra-ep-pgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-cT-ulz">
                                <rect key="frame" x="0.0" y="287" width="390" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-iV-Ix6">
                                        <rect key="frame" x="15" y="6.6666666666666643" width="120" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UsP-dg-ELR"/>
                                            <constraint firstAttribute="height" constant="70" id="Wfn-7t-cpU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-Gm-wyh">
                                        <rect key="frame" x="295" y="22.666666666666686" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LLz-7o-hab"/>
                                            <constraint firstAttribute="height" constant="35" id="ZNK-mG-LcD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadImage4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxd-ur-mN3"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-at-Z4g">
                                        <rect key="frame" x="140" y="38" width="155" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Ul-cC-Wsu"/>
                                    <constraint firstItem="eOs-iV-Ix6" firstAttribute="leading" secondItem="XQ3-cT-ulz" secondAttribute="leading" constant="15" id="5Zs-Wc-utA"/>
                                    <constraint firstItem="PwG-at-Z4g" firstAttribute="centerY" secondItem="XQ3-cT-ulz" secondAttribute="centerY" id="baC-iE-d3F"/>
                                    <constraint firstAttribute="trailing" secondItem="vMW-Gm-wyh" secondAttribute="trailing" constant="15" id="eDD-xO-L2f"/>
                                    <constraint firstItem="vMW-Gm-wyh" firstAttribute="centerY" secondItem="XQ3-cT-ulz" secondAttribute="centerY" id="ioN-NV-HGe"/>
                                    <constraint firstItem="eOs-iV-Ix6" firstAttribute="centerY" secondItem="XQ3-cT-ulz" secondAttribute="centerY" id="rZh-du-LUO"/>
                                    <constraint firstItem="vMW-Gm-wyh" firstAttribute="leading" secondItem="PwG-at-Z4g" secondAttribute="trailing" id="tfi-6O-8Oj"/>
                                    <constraint firstItem="PwG-at-Z4g" firstAttribute="leading" secondItem="eOs-iV-Ix6" secondAttribute="trailing" constant="5" id="z12-s3-Nmv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-WW-fBp">
                                <rect key="frame" x="0.0" y="367" width="390" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-1q-J18">
                                        <rect key="frame" x="15" y="6.6666666666666643" width="120" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="47g-g8-ry7"/>
                                            <constraint firstAttribute="height" constant="70" id="lnj-mQ-XuF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-HS-gro">
                                        <rect key="frame" x="295" y="22.666666666666686" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HaL-c5-Tnn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XjG-kb-nnj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadImage5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDP-yC-QZs"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Wq-T5o">
                                        <rect key="frame" x="140" y="38" width="155" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fhK-Wq-T5o" firstAttribute="leading" secondItem="rgy-1q-J18" secondAttribute="trailing" constant="5" id="M6f-8W-gPx"/>
                                    <constraint firstItem="w6S-HS-gro" firstAttribute="leading" secondItem="fhK-Wq-T5o" secondAttribute="trailing" id="NQy-0Y-e7D"/>
                                    <constraint firstItem="rgy-1q-J18" firstAttribute="leading" secondItem="Edn-WW-fBp" secondAttribute="leading" constant="15" id="P0r-iW-ENM"/>
                                    <constraint firstItem="rgy-1q-J18" firstAttribute="centerY" secondItem="Edn-WW-fBp" secondAttribute="centerY" id="QFG-8M-wEa"/>
                                    <constraint firstItem="w6S-HS-gro" firstAttribute="centerY" secondItem="Edn-WW-fBp" secondAttribute="centerY" id="RKs-gb-EyD"/>
                                    <constraint firstItem="fhK-Wq-T5o" firstAttribute="centerY" secondItem="Edn-WW-fBp" secondAttribute="centerY" id="fLY-bu-3tV"/>
                                    <constraint firstAttribute="trailing" secondItem="w6S-HS-gro" secondAttribute="trailing" constant="15" id="fuV-ZS-dRd"/>
                                    <constraint firstAttribute="height" constant="80" id="ldI-RI-z8t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rry-7Z-54f">
                                <rect key="frame" x="20" y="457" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="loadImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ci-QK-CWG"/>
                                    <action selector="loadImage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pft-Rm-YEK"/>
                                    <action selector="loadImage3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8D-C7-N09"/>
                                    <action selector="loadImage4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mr7-Mb-pEx"/>
                                    <action selector="loadImage5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmP-p9-hKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymO-45-fPI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0yI-Ki-a8q"/>
                            <constraint firstItem="XQ3-cT-ulz" firstAttribute="top" secondItem="K14-NU-6D8" secondAttribute="bottom" id="3rI-26-bKM"/>
                            <constraint firstItem="K14-NU-6D8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4vP-Yf-VS4"/>
                            <constraint firstItem="Edn-WW-fBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6IJ-Fj-rMC"/>
                            <constraint firstItem="ymO-45-fPI" firstAttribute="top" secondItem="YI6-QB-U5E" secondAttribute="bottom" id="Y4u-z3-z3w"/>
                            <constraint firstItem="XQ3-cT-ulz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUH-Pc-bwH"/>
                            <constraint firstItem="YI6-QB-U5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dX5-rL-1hd"/>
                            <constraint firstItem="rry-7Z-54f" firstAttribute="top" secondItem="Edn-WW-fBp" secondAttribute="bottom" constant="10" id="fV4-8d-sKN"/>
                            <constraint firstItem="YI6-QB-U5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lyu-ze-tXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rry-7Z-54f" secondAttribute="trailing" constant="20" id="nhk-hD-YRA"/>
                            <constraint firstItem="YI6-QB-U5E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="opC-iT-Ud1"/>
                            <constraint firstItem="Edn-WW-fBp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r6D-gl-xfo"/>
                            <constraint firstItem="rry-7Z-54f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="riM-uy-dWA"/>
                            <constraint firstItem="K14-NU-6D8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ura-5P-dJd"/>
                            <constraint firstItem="Edn-WW-fBp" firstAttribute="top" secondItem="XQ3-cT-ulz" secondAttribute="bottom" id="vPd-o9-4hQ"/>
                            <constraint firstItem="K14-NU-6D8" firstAttribute="top" secondItem="ymO-45-fPI" secondAttribute="bottom" id="wDt-Dj-Fu6"/>
                            <constraint firstItem="ymO-45-fPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTP-by-Ujo"/>
                            <constraint firstItem="XQ3-cT-ulz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6C-4e-NSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="pu4-kg-lzb" id="Sl8-oI-xjs"/>
                        <outlet property="image2" destination="xm2-Y4-UfB" id="FFf-Ig-Nr8"/>
                        <outlet property="image3" destination="qYt-0m-kCD" id="nMa-HR-NGs"/>
                        <outlet property="image4" destination="eOs-iV-Ix6" id="gfl-ac-bin"/>
                        <outlet property="image5" destination="rgy-1q-J18" id="vmr-xv-hPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
